<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<!-- <link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/ac-input/ac-input.html">
<link rel="import" href="../bower_components/ac-button/ac-button.html">
<link rel="import" href="../bower_components/ac-style/ac-style.html"> -->

<link rel="import" href="../bower_components/sc-style/sc-style.html">
<link rel="import" href="../bower_components/sc-iconset/sc-iconset.html">

<link rel="import" href="sc-loader.html">

<link rel="import" href="ac-helpers.html">
<link rel="import" href="ac-password.html">
<link rel="import" href="ac-statusitem.html">
<link rel="import" href="ac-spinner.html">
<link rel="import" href="ac-web3.html">
<link rel="import" href="ac-wallet.html">
<link rel="import" href="ac-config.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">

<dom-module id="ac-swtconversion">
<link rel="import" href="../bower_components/sc-style/sc-style.css" type="css">

<style>
:host {
  display: block;
  width: 100%;
  height: 100%;
}

/*  .total {
    height: 100%;
  }*/

  neon-animated-pages {
    height: 92%;
  }

  .bigp {
    font-size: 20px;
    line-height: 22px;
  }

  .bigh {
     font-size: 62px;
    line-height: 68px;   
  }

  .blueborder {
    border: 2px dotted rgba(36,177,255,0.5);
    box-sizing:border-box;
    padding: 20px 25px 20px 30px;
  }


  .item {
   /* max-width: 730px;*/
    margin: 0px;
  }

  .steptime {
    font-size: 14px;
    line-height: 15px;    
  }

  .stepnr {
    width: 20px;
  }

  .lightgrey {
    color: rgba(0,0,0,0.10);

  }
  .maxwidth {
    max-width: 530px;
  }

  .stateicon {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }


  @media all and (min-width: 0) and (max-width: 620px) { 
  .item {
    margin: 2vh 0px 2vh 0px;
  }
  }

</style>
<template>

  <ac-config config="{{config}}"></ac-config>
  <ac-helpers id="helpers"></ac-helpers>
   <ac-web3 web3="{{web3}}"></ac-web3>
  <app-route route="{{route}}" pattern="/:page" data="{{data}}"></app-route>


    <div class="topbar basestructure">
      <span class="flex"></span>
      <iron-icon class="grey3" icon="sc-icons:decline" on-tap="exit">back</iron-icon>
    </div>

  <neon-animated-pages attr-for-selected="data-page" selected="[[data.page]]" entry-animation="{{entryAnimation}}" exit-animation="{{exitAnimation}}">

    <neon-animatable data-page="start">

      <div class="total vertic start paddingsides basestructure">
          <div class="whitespace"></div>
          <div class="whitespace"></div>

        

          <div class="blueborder">
            <p class="bold blue">Your ARC-balance</p>
            <h1 class="bold blue bigh">{{formatpong(arcbalance)}}</h1>
          </div>

          <template is="dom-if" if="{{!needstoconvert}}">
            <p>Sorry you HAZ no ARCz</p>
          </template>

          <template is="dom-if" if="{{!hasenoughgas}}">
            <p>Sorry you CAN NOT do this coz thou hast too little Etherz</p>
          </template>

          <div class="whitespace"></div>
          <div class="whitespace"></div>

          <div class=""> 
            <p class="grey4"><span class="reg">You will receive <span class="">{{formatpong(arcbalance)}} SWT</span> (conversion rate 1:1).</span><br>Converting the tokens might take a couple of minutes, don't close your browser.</p>
          </div>

          <div class="whitespace"></div>
          <div class="whitespace"></div>
          <div class="totalwidth vertic">
            <div class="totalwidth horizont centercenter item">
              <template is="dom-if" if="{{_is(firststate,'init')}}">
                <div class="flex">
                  <p class="bold lightgrey">Allowing the SWT-contract to receive your ARC</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:v" class="lightgrey big"></iron-icon>
                </div>
              </template>
              <template is="dom-if" if="{{_is(firststate,'doing')}}">
                <div class="flex" on-tap="succestest">
                  <p class="bold">Allowing the SWT-contract to receive your ARC</p>
                </div>
                <div class="stateicon">
                  <sc-loader color="blue"></sc-loader>
                </div>
              </template>
              <template is="dom-if" if="{{_is(firststate,'succes')}}">
                <div class="flex">
                  <p class="bold green">Allowed the SWT-contract to receive your ARC</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:v" class="green big"></iron-icon>
                </div>
              </template>
              <template is="dom-if" if="{{_is(firststate,'error')}}">
                <div class="flex">
                  <p class="bold red">Something went wrong. {{errormsg}}</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:decline" class="red big"></iron-icon>
                </div>
              </template>
            </div>

            <div class="totalwidth horizont centercenter item">
              <template is="dom-if" if="{{_is(secondstate,'init')}}">
                <div class="flex">
                  <p class="bold lightgrey">Issueing your new SWT and sending them to you</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:v" class="lightgrey big"></iron-icon>
                </div>
              </template>
              <template is="dom-if" if="{{_is(secondstate,'doing')}}">
                <div class="flex" on-tap="errortest">
                  <p class="bold">Issueing your new SWT and sending them to you</p>
                </div>
                <div class="stateicon">
                  <sc-loader color="blue"></sc-loader>
                </div>
              </template>
              <template is="dom-if" if="{{_is(secondstate,'succes')}}">
                <div class="flex">
                  <p class="bold green">Issued your new SWT and sended them to you</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:v" class="green big"></iron-icon>
                </div>
              </template>
              <template is="dom-if" if="{{_is(secondstate,'error')}}">
                <div class="flex">
                  <p class="bold red">Something went wrong. {{errormsg}}</p>
                </div>
                <div class="stateicon">
                  <iron-icon icon="sc-icons:decline" class="red big"></iron-icon>
                </div>
              </template>
            </div>

          </div>

          <div class="whitespace"></div>
          <div class="whitespace"></div>

          <div class="vertic yesnobtns">
            <paper-button class="blueback white shadow yesno bigbtn centertxt" on-tap="startconvert" noink disabled="{{convertingstarted}}">convert my ARC to SWT</paper-button>
          </div>
          <div class="whitespace"></div>

          <!-- <div class="totalwidth horizont startjust start">
            <p class="stepnr grey4 bold">1.</p>
            <div class="vertical totalwidth start startjust">
              <p class="grey4 bold">Give allowance <span class="steptime">(est. time 1 min)</class>
              <template is="dom-if" if="{{giveallowanceshow}}">
                <span id="giveallowance" on-tap="collapseMe" class="blue">details</span>
              </template></p>
               <iron-collapse class="collapserz vertic start" id="giveallowancecollapser">
                <p>details bee here</p>
               </iron-collapse>
            </div>
          </div>

          <div class="whitespace"></div>

          <div class="totalwidth horizont startjust start">
            <p class="stepnr grey4 bold">2.</p>
            <div class="vertical totalwidth start startjust">
              <p class="grey4 bold">Convert tokens <span class="steptime">(est. time 1 min) • </class>
              <template is="dom-if" if="{{converttokensshow}}">
                <span id="converttokens" on-tap="collapseMe" class="blue">details</span>
              </template>
              </p>
               <iron-collapse class="collapserz vertic start" id="converttokenscollapser">
                <p>details bee here</p>
               </iron-collapse>
            </div>
          </div>
          <div class="whitespace"></div>
          <div class="whitespace"></div> -->
        </div>
    </neon-animatable>

    <neon-animatable data-page="confirm">
      <!-- <div class="total vertic">
      <h2 class="red">ARC to SWT process</h2>
      <div class="whitespace"></div>

      <ol class="white">
        <li><ac-statusitem id="s1" status="inactive">Asking permission to transfer ARC</ac-statusitem></li>
        <li><ac-statusitem id="s2" status="inactive">Permission to transfer ARC granted</ac-statusitem></li>
        <li><ac-statusitem id="s3" status="inactive">Sending ARC to SWT contract</ac-statusitem></li>
        <li><ac-statusitem id="s4" status="inactive">SWT received</ac-statusitem></li>
      </ol>

      <div class="whitespace"></div>
      <div class="whitespace"></div>
      <div class="yesnobtns vertic">
        <ac-button big id="startbtn" class="yesno" bg="btncolor" txtcolor="red" on-tap="startconversion" txtbtn>Start</ac-button>
        <ac-spinner hidden id="processspinner" big>spinning</ac-spinner>
        <ac-button big hidden id="continuebtn" class="yesno" bg="btncolor" txtcolor="red" on-tap="startconversion" txtbtn>All set.</ac-button>
      </div>
    </div> -->
    </neon-animatable>


  </neon-animated-pages>
</template>

<script>
Polymer({

  is: 'ac-swtconversion',

  properties: {
    route: {
      type: Object,
      notify: true,
    },
    web3: {
      type: Object,
    },
    account: {
      type: String
    },
  },

  ready: function() {

  },

  reset: function() {
    this.hasenoughgas = false;
    this.needstoconvert = false;
    this.conversiondone = false;

    this.firststate = 'init';
    this.secondstate = 'init';
    this.ethcheckstate = 'init';
    this.convertingstarted = false;

  },


  attached: function() {
    console.log('ac-swtconversion attached');

    this.exitAnimation = "slide-left-animation";
    this.entryAnimation = "slide-from-right-animation";
    
    this.reset();
    this.update();

  },

  tostart: function(){
    this.set('route.path', '/start');
  },

  checketheragain: function() {
    this.startconvert();
  },

  update: function() {
    if (!this.account || !this.web3 || !this.config) {
      console.log('ac-swtconversion -> not READY',this.account,this.web3);
      return;
    }
    console.log('ac-swtconversion -> WE ARE READY');
    var self = this;
    if (!self.SWTTokenInstance) {
      this.$.helpers.getjson('./contracts/ARCToken.json', function(err, tokendata) {
        var MyContract = self.web3.eth.contract(tokendata.abi);
        self.ARCTokenInstance = MyContract.at(self.config.tokencontractaddress);
        self.getARCBalance(function() {
          self.checkarc();
        });
      });
    } else {
      self.getARCBalance(function() {
        self.checkarc();
      });
    }
    if (!self.SWTConverterInstance){
       this.$.helpers.getjson('./contracts/SWTConverter.json', function(err, tokendata) {
        var MyContract = self.web3.eth.contract(tokendata.abi);
        self.SWTConverterInstance = MyContract.at(self.config.swtconversioncontractaddress);
      });      
    }
    if (!self.SWTTokenInstance){
      this.$.helpers.getjson('./contracts/MiniMeToken.json', function(err, tokendata) {
        var MyContract = self.web3.eth.contract(tokendata.abi);
        self.SWTTokenInstance = MyContract.at(self.config.swttokencontractaddress);
        self.getSWTBalance();
      });      
    }else{
      self.getSWTBalance();
    }
    
  },

  formatpong: function(val) {
    var f = (0 + (val / 1e18)).toFixed(2);
    return f;
  },

  exit: function(){
    this.fire('exit');
  },

  checkarc: function(err, ARCbalance) {
    if (this.arcbalance && this.arcbalance > 0) {
      this.needstoconvert = true;
    } else {
      this.needstoconvert = false;
    }
  },

  checkgas: function(err, ETHbalance) {

    var ethrequired = this.gasPrice * 200000;

    if (this.ETHbalance !== undefined && this.ETHbalance > ethrequired) {
      this.hasenoughgas = true;
      console.log('ac-swtconversion -> You have enough ETH to perform a conversion');
    } else {
      this.hasenoughgas = false;
      console.log('ac-swtconversion -> You don\'t have enough ETH to perform a conversion');
      this.ethshort = (ethrequired || 0) - this.ETHbalance;
    }
    return this.hasenoughgas;
  },

  tostepone: function() {
    this.set('route.path', '/stepone');
  },

  startconvert: function() {

    this.ethcheckstate = 'doing'

    this.web3.eth.getGasPrice(function(err, result) {
      this.gasPrice = result.toNumber(10) * 1.105;

      this.getETHBalance(function() {

        if (this.checkgas()) {
          this.ethcheckstate = 'succes';

          this.convertingstarted = true;
          this.firststate = 'doing';

          this.createAllowance(function(err) {
            if (err) {
              this.firststateerrormsg = err;
              return this.firststate = 'error';
            }
            this.firststate = 'succes';
            this.secondstate = 'doing';
            this.convertTokens(function(err) {
              if (err) {
                this.secondstateerrormsg = this.$.helpers.translateEthErrors(err);
                this.convertingstarted = false;
                return this.secondstate = 'error';
              }
              this.secondstate = 'succes';
              this.getARCBalance();
              this.getSWTBalance(function(err) {
                this.verify();
              }.bind(this));
            }.bind(this));
          }.bind(this));
        } else {
          this.ethcheckstate = 'error';
        }
      }.bind(this));
    }.bind(this));
  },

  // fetches coinbalance
  getARCBalance: function(cb) {
    var self = this;
    var coinbalance = this.ARCTokenInstance.balanceOf(this.$.helpers.fixaddress(this.account), function(err, balance) {
      self.arcbalance = balance;
      if (cb) {
        cb(null, self.arcbalance);
      }
    });
  },

  getETHBalance: function(cb) {
    var self = this;
    this.web3.eth.getBalance(this.$.helpers.fixaddress(this.account), function(err, balance) {
      if (cb) {
        if (err) {
          return cb(err);
        }
        self.ETHbalance = balance;
        cb(null, self.ETHbalance);
      }
    });
  },
  
  getSWTBalance: function(cb) {
    var self = this;
    var coinbalance = this.SWTTokenInstance.balanceOf(this.$.helpers.fixaddress(this.account), function(err, balance) {
      self.swtbalance = balance;
      if (cb) {
        cb(null, self.swtbalance);
      }      
    });
  },

  // returns the current allowance for the configured account
  getAllowance: function(cb) {
    this.ARCTokenInstance.allowance(this.$.helpers.fixaddress(this.account), this.config.swtconversioncontractaddress, function(err, remaining) {
      cb(null, remaining);
    });
  },


  createAllowance: function(callback) {
    var self = this;
    if (!self.ARCTokenInstance) {
      cb('ARC contract not initialized yet');
    }

    this.getAllowance(function(err, allowance) {
      console.log('allowance=', allowance.toString(10), ' ARC balance=', self.arcbalance.toString(10), ')');
      if (allowance >= self.arcbalance) {
        console.log('allowance is OK');
        return callback();
      }
      console.log('need to get allowance');

      var requiredallowance = self.arcbalance;

      self.gasforapprove = self.ARCTokenInstance.approve.estimateGas(self.config.swtconversioncontractaddress, requiredallowance, {
        from: self.$.helpers.fixaddress(self.account),
      });
      console.log('gas needed for approval=',self.gasforapprove);

      self.ARCTokenInstance.approve.sendTransaction(self.config.swtconversioncontractaddress, requiredallowance, {
        from: self.$.helpers.fixaddress(self.account),
        gasPrice: self.gasPrice,
        gas: self.gasforapprove
      }, function(err, result) {
        console.log(err, result);
        if (err) {
          return callback(err);
        }
        console.log('approval started. txhash=', result);
        self.waitTx(result, function(success) {
          if (success) {
            self.getAllowance(function(err, allowance) {
              console.log('allowance given (Allowance = ', allowance, ' balance=', self.arcbalance, ')');
              return callback();
            });
          } else {
            return callback(new Error('tx failed'));
          }
        });
      });
    });
    // });
  },

  convertTokens: function(callback) {
    var self = this;

    this.gasforconvert = this.SWTConverterInstance.convert.estimateGas(this.arcbalance, {
      from: this.$.helpers.fixaddress(this.account),
    });
    console.log('gas needed for convert=',self.gasforconvert);

    self.SWTConverterInstance.convert.sendTransaction(self.arcbalance, {
      from: self.$.helpers.fixaddress(self.account),
      gasPrice: self.gasPrice,
      gas: self.gasforconvert
    }, function(err, result) {
      console.log(err, result);
      if (err) {
        return callback(err);
      }
      console.log('convert started. txhash=', result);
      self.waitTx(result, function(success) {
        if (success) {
          return callback();
        } else {
          return callback(new Error('tx failed'));
        }
      });
    });
  },

  // the token balances have been 
  verify: function(){

      console.log('your ARC balance=',this.arcbalance);
      console.log('your SWT balance=',this.swtbalance);

    if (this.swtbalance > 0){
      this.conversiondone = true;
    }

    this.fire('converted');
  },

  toExit: function(){
    this.fire('success');
  },

   waitTx : function(txHash, callback) {
    /*
    * Watch for a particular transaction hash and call the awaiting function when done;
    * Ether-pudding uses another method, with web3.eth.getTransaction(...) and checking the txHash;
    * on https://github.com/ConsenSys/ether-pudding/blob/master/index.js
    */
    var self=this;
    var blockCounter = 15;
    // Wait for tx to be finished
    var filter = this.web3.eth.filter('latest').watch(function(err, blockHash) {
      if (blockCounter<=0) {
        filter.stopWatching();
        filter = null;
        console.warn('!! Tx expired !!');
        if (callback)
          return callback(false);
        else
          return false;
      }
      // Get info about latest Ethereum block
      var block = self.web3.eth.getBlock(blockHash);
      --blockCounter;
      // Found tx hash?
      if (block.transactions.indexOf(txHash) > -1) {
        // Tx is finished
        filter.stopWatching();
        filter = null;
        if (callback)
          return callback(true);
        else
          return true;
      // Tx hash not found yet?
      } else {
        // console.log('Waiting tx..', blockCounter);
      }
    });
  },


  _is: function(a, b) {
    if (b === undefined) {
      b = true;
    }
    return a === b;
  },

  back: function(){
    this.fire('exit');
//    console.log("Kunde gij efkes MAKE DA GE TERUGGA?");
  },


  _convertingstarted: function(){
    console.log("yaaaatochhh, ", this.convertingstarted);
  }

});
</script>
</dom-module>
